#ambient light
A 					1								255,255,255

#light
L 0,0,-20			0.8								255,255,255	

#camera
C 0,10,-40			0,0,1					90

#posizione		diametro							colore			shininess		specular	diffuse		texture
sp 0,25,0		20									0,0,0			4	 			0.123456	0.7890		leaves
sp 5,30,0		17									0,0,0			4	 			0.123456	0.7890		leaves
sp -4,21,-5		15									0,0,0			4	 			0.123456	0.7890		leaves
sp 7,25,2		10									0,0,0			4	 			0.123456	0.7890		leaves
sp -4,18,0		14									0,0,0			4	 			0.123456	0.7890		leaves
sp 4,15,0		12									0,0,0			4	 			0.123456	0.7890		leaves
sp -2,22,-3		13									0,0,0			4	 			0.123456	0.7890		leaves
sp 3,28,1		11									0,0,0			4	 			0.123456	0.7890		leaves
sp -1,20,-2		16									0,0,0			4	 			0.123456	0.7890		leaves
sp 6,23,3		9									0,0,0			4	 			0.123456	0.7890		leaves
sp -3,19,1		18									0,0,0			4	 			0.123456	0.7890		leaves
sp 5,16,2		14									0,0,0			4	 			0.123456	0.7890		leaves
sp -2,25,-1		12									0,0,0			4	 			0.123456	0.7890		leaves
sp 4,22,4		10									0,0,0			4	 			0.123456	0.7890		leaves
sp -3,18,2		15									0,0,0			4	 			0.123456	0.7890		leaves
sp 3,15,3		13									0,0,0			4	 			0.123456	0.7890		leaves

#posizione		direzione		raggio	altezza 	colore			shininess		specular	diffuse		texture
cy 0,15,0		0,1,0			3.8		30	 		0,0,0			0.123456		0.7890		0.2 		bark


#piano
pl	0,0,0		0,1,0								2,245,67 		50		0.3			1					grass
